{
    "name": "etiennebel/livewire-buttons",
    "description": "A Livewire Button component with Tailwind CSS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "role": "Developer",
            "name": "Etienne BELEMGNEGRE",
            "email": "belemgnegreetienne@gmail.com",
            "homepage": "https://www.ebelemgnegre/"
        }
    ],
    "autoload": {
        "psr-4": {
            "EtienneBel\\LivewireButtons\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0",
        "livewire/livewire": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "EtienneBel\\LivewireButtons\\LivewireButtonsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "1.0.0"
}